#151515 Background
#212121 Panel borders

#212121 Input background
#303030 Input borders

#cbcbcb Editor foreground
#d0d0d0 Workbench foreground
#f0f0f0 Light foreground
#747474 UI muted foreground

#0164af Accent / Blue (dark)
#0d62c4 Accent light
#0164af90 Selections (accent transparent)

#4ba8f0 Blue (bright)
#f1d77f Yellow (bright)
#e6a328 Orange / Yellow (dark)
#7bb361 Green (bright)
#57943b Green (dark)
#f36e67 Red (bright)
#cf251c Red (dark)
#a01ee1 Purple / Magenta (dark)
#c070e8 Violet / Magenta (bright)
#16a99d Cyan (dark)
#4edace Cyan (bright)